---
- name: create new EC2 instance
  hosts: localhost
  gather_facts: no
  vars:
    start_id: 0
    count: 1

  tasks:
  - name: create security group
    ec2_group:
      name: "wtome-ssh-all"
      description: "Allow SSH from anywhere"
      region: "{{ aws_region }}"
      vpc_id: "{{ vpc_id }}"
      rules:
      - proto: tcp
        ports:
        - 22
        cidr_ip: 0.0.0.0/0
        rule_desc: "allow all on port 22"

  - name: create ec2 instance
    ec2:
      key_name: "{{ ec2_key_name }}"
      instance_type: "{{ ec2_size | default('t2.micro') }}"
      image: "{{ ec2_ami | default('ami-6871a115') }}"
      region: "{{ aws_region }}"
      wait: yes
      group: wtome-ssh-all
      vpc_subnet_id: "{{ subnet_id }}"
      assign_public_ip: yes
      exact_count: 1
      count_tag:
        Name: "wtome_{{ HOSTS }}_{{item}}"
      instance_tags:
        Name: "wtome_{{ HOSTS }}_{{ item }}"
        Group: "{{ HOSTS_GROUP }}"
        Platform: linux
        Owner: "{{ OWNER | default('ansible')}}"
    register: ec2_out
    loop: "{{ range(start_id | int, (count | int) + 1) | list }}"

  - name: create inventory
    add_host:
      name: "{{ item.tags.Name }}"
      ansible_host: "{{ item.public_ip }}"
      groups: servers
    loop: "{{ ec2_out.instances }}"

- name: test connectivity
  hosts: servers
  gather_facts: no

  tasks:
  - wait_for_connection:
  - setup:
