---
- name: get list of VMs
  virt:
    command: "list_vms"
  register: kvm_vms

- name: create vm
  shell: "{{ lookup('template', '../templates/virt_install.sh.j2') }}"

- name: start vm
  virt:
    name: "{{ item.key }}"
    state: running
  loop: "{{ kvm_guests }}"